{
    "CASE_PATH"     :"F:\\PSSE\\code\\pyPSSGA\\base_case_final.sav",
    "BUS_IDS"       :"14,15,16,20",
    "GEN_IDS"       :"30,36,32,34",
    "SC_IDS"        :"37,38,39,40",
    "SC_SIZE_MIN"   : 5,
    "SC_SIZE_MAX"   : 100,
    "STEP_SIZE"     : 5,
    "THRESH"        : 3,
    "POP_SIZE"      : 10,
    "MAX_ITER"      : 500,
    "FIXED_COST"    : 1000000,
    "VARIABLE_COST" : 30000,
    "SERVICE_COST"  : 800,
    "FUEL_COST"     : 100, 
    "MWH_COST"      : 100,
    "PWR_LOSS_PERC" : 3,
    "ON_TIME_PERC"  : 100,
    "CURTAIL_PERC"  : 1,
    "DISSCOUNT_PERC": 7,
    "NUM_OF_YEARS"  : 20,
    "PWR_GEN_FACTOR": 0.8
}