{
    "CASE_PATH"     :"F:\\PSSE\\code\\pyPSSGA\\base_case_final.sav",
    "BUS_IDS"       :"14,15,16,20",
    "GEN_IDS"       :"30,36,32,34",
    "SC_IDS"        :"37,38,39,40",
    "SC_SIZE_MIN"   : 10,
    "SC_SIZE_MAX"   : 50,
    "STEP_SIZE"     : 5,
    "THRESH"        : 3.00,
    "POP_SIZE"      : 10,
    "MAX_ITER"      : 10,
    "INITIAL_SIZES" : "50,10,15,45"
}